<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="PolyLine" NumberOfElements="32" NodesPerElement="2">
        <DataItem Dimensions="32 2" NumberType="Int" Format="HDF">bdryTags.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="33 2" Format="HDF">bdryTags.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="mesh_tags" GridType="Uniform">
      <xi:include xpointer="xpointer(/Xdmf/Domain/Grid/Geometry)" />
      <Topology TopologyType="PolyVertex" NumberOfElements="2" NodesPerElement="1">
        <DataItem Dimensions="2 1" NumberType="Int" Format="HDF">bdryTags.h5:/MeshTags/mesh_tags/topology</DataItem>
      </Topology>
      <Attribute Name="mesh_tags" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="2 1" Format="HDF">bdryTags.h5:/MeshTags/mesh_tags/Values</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
