
paraview:1017705 terminated with signal 6 at PC=7421734969fc SP=7ffc0fa1a930.  Backtrace:
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7421734969fc]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x742173442476]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7421734287f3]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0x89677)[0x742173489677]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7421734a0cfc]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0xa198c)[0x7421734a198c]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0xa2ea0)[0x7421734a2ea0]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7421734a5453]
/usr/bin/../lib/x86_64-linux-gnu/libQt6Core.so.6(+0x176ff5)[0x742177d76ff5]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x742173445495]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x742173445610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7421524e32a7]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x742173442520]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(free+0x1e)[0x7421734a53fe]
/lib/x86_64-linux-gnu/libproj.so.25(_ZN5osgeo4proj6common13UnitOfMeasureD1Ev+0x60)[0x742152756120]
/usr/bin/../lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xb6)[0x742173445a56]
/lib/x86_64-linux-gnu/libproj.so.25(+0xb81a7)[0x7421526b81a7]
